;***************************************************;
;          D1 Mini ESP32 with Lolin TFT 2.4"        ;
;               - D1-mini-esp32 board               ;
;               - ili9341 TFT                       ;
;               - xpt2046 touch controller          ;
;***************************************************;

[env:az-touch-mod]
extends = esp32
board = nodemcu-32s

build_flags =
    ${env.build_flags}
    ${esp32.build_flags}

;region -- TFT_eSPI build options ------------------------
    ${lcd.lolin24}
    ${esp32.vspi}        ; Use VSPI hardware SPI bus
    ; -D TFT_WIDTH=320
    ; -D TFT_HEIGHT=480
    -D TFT_DC=4
    -D TFT_CS=5
    -D TFT_MISO=19 ;// (leave TFT SDO disconnected if other SPI devices share MISO)
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_RST=22        ; RST
    -D TFT_BCKL=15       ; None, configurable via web UI (e.g. 21)
    -D TOUCH_CS=14
    -D TOUCH_IRQ=27
    -D TFT_BACKLIGHT_ON=LOW
    -D HASP_USE_MDNS=1
;endregion

;region -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    ${esp32.lib_deps}

lib_ignore =
    ${env.lib_ignore}
    ${esp32.lib_ignore}
;endregion
